<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="script.js" defer></script>
    <!-- <script type="module" src="player.js" defer></script> -->
</head>
<body>
    <main>
        <h1>tic tac toe</h1>
        <div class="scoreboard">
                <div class="playerX">
                    <div class="playerX name">name</div>
                    <div class="playerX score">0</div>
                </div>
                <div class="playerO">
                    <div class="playerO name">name</div>
                    <div class="playerO score">0</div>
                </div>
        </div>
        <div id="game">
            game
        </div>
    </main>
</body>
</html>